<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Emotion Detector</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width:50%;
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(15px);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: scale(1.02);
        }
        h2 {
            font-weight: 700;
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            height: 120px;
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            outline: none;
            resize: none;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            display: flex;
            justify-content: center;
        }
        input::placeholder {
            color: #ddd;
            font-size: larger;
        }
        button {
            padding: 14px 24px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 600;
            transition: 0.3s;
            letter-spacing: 0.5px;
        }
        .analyze-btn {
            background: #ff9800;
            color: white;
            box-shadow: 0 4px 15px rgba(255, 152, 0, 0.4);
        }
        .analyze-btn:hover {
            background: #e68900;
            box-shadow: 0 4px 20px rgba(255, 152, 0, 0.5);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>AI Emotion Detector</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="text" placeholder="Enter a sentence..." required>
            <button type="submit" class="analyze-btn">Predict Emotion</button>
        </form>
    
        {% if prediction %}
            <h3>Predicted Emotion: {{ prediction }}</h3>
        {% endif %}
    
    </div>